# datatable

./: README.md
datatable/: pom.xml
datatable/src/main/java/com/datatable/: DatatableApplication.java
datatable/src/main/java/com/datatable/config/: JsonData.java
datatable/src/main/java/com/datatable/controller/: EmployeeController.java
datatable/src/main/java/com/datatable/dao/: EmployeeMapper.java
datatable/src/main/java/com/datatable/pojo/: Employee.java
datatable/src/main/java/com/datatable/service/: EmployeeService.java
datatable/src/main/java/com/datatable/service/impl/: EmployeeServiceImpl.java
datatable/src/main/resources/: application.properties
datatable/src/main/resources/public/: index.sql
datatable/src/main/resources/static/: edit.html  table.html
datatable/src/test/java/com/datatable/: DatatableApplicationTests.java
